# ConcourseTest

./: FlyScripts.txt  NetCoreRefresher.sln  concourse-pipeline.yml
Docker/: docker-compose.yml
NetCoreLibrary/: NetCoreLibrary.csproj
NetCoreLibrary.IntegrationTests/: NetCoreLibrary.IntegrationTests.csproj  appsettings.json
NetCoreLibrary.IntegrationTests/Infrastructure/: NetCoreLibraryDbContextTests.cs  OrganizationSqlRepositoryTests.cs  UserSqlRepositoryTests.cs
NetCoreLibrary.Tests/: NetCoreLibrary.Tests.csproj
NetCoreLibrary.Tests/Domain/Organizations/: IOrganizationRepository.cs  OrganizationIdentifierTests.cs  OrganizationNameTests.cs  OrganizationTests.cs
NetCoreLibrary.Tests/Domain/Users/: CredentialsTests.cs  PasswordTests.cs  UserTests.cs
NetCoreLibrary/Application/: IOrganizationService.cs  OrganizationService.cs
NetCoreLibrary/Application/ViewModels/: OrganizationViewModel.cs
NetCoreLibrary/Domain/Organizations/: IOrganizationRepository.cs  Organization.cs  OrganizationIdentifier.cs  OrganizationName.cs
NetCoreLibrary/Domain/Users/: Credentials.cs  IUserRepository.cs  Password.cs  User.cs  UserIdentifier.cs
NetCoreLibrary/Infrastructure/: NetCoreLibraryDbContext.cs  OrganizationDto.cs  OrganizationSqlRepository.cs  UserDto.cs  UserSqlRepository.cs
NetCoreLibrary/Migrations/: 20200913162825_Initial.Designer.cs  20200913162825_Initial.cs  NetCoreLibraryDbContextModelSnapshot.cs
NetCoreRefresher/: NetCoreRefresher.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreRefresher/Authorization/: AdminApiKeyAuthorizationHandler.cs  AdminApiKeyRequirement.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
NetCoreRefresher/Config/: ApiKeys.cs
NetCoreRefresher/Controllers/: HomeController.cs  OrganizationApiController.cs  OrganizationController.cs
NetCoreRefresher/Properties/: launchSettings.json
NetCoreRefresher/Views/Home/: Home.cshtml
NetCoreRefresher/Views/Organization/: Results.cshtml
NetCoreRefresher/wwwroot/scripts/: helpers.js  math.js
NetCoreRefresherTests/: NetCoreRefresherTests.csproj
NetCoreRefresherTests/Controllers/: OrganizationApiControllerTests.cs
